 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : CHIP
Version: P-2019.03-SP1-1
Date   : Tue Jan 14 14:42:15 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: u_TOP/AXI_BUS/i_axi_cdc_master1/i_AW_FIFO/read_ptr_reg_1_
              (rising edge-triggered flip-flop clocked by axi_clk)
  Endpoint: u_TOP/AXI_BUS/i_axi_cdc_master1/i_AW_FIFO/read_ptr_reg_1_
            (rising edge-triggered flip-flop clocked by axi_clk)
  Path Group: axi_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  B_FIFO_7           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_6           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_5           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_4           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_3           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_2           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_1           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_0           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_7           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_6           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_5           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_4           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_3           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_2           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_1           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_0           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_7          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_6          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_5          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_4          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_3          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_2          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_1          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_0          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_7           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_6           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_5           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_4           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_3           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_2           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_1           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_0           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_7          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_6          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_5          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_4          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_3          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_2          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_1          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_0          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_slave_4    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_slave_3    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_slave_2    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_slave_1    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_slave_0    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_master_1   ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_master_0   ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_8           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_8           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_8          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_8           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_8          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_slave_5    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_bridge         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_master_2   ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CHIP               ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock axi_clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  u_TOP/AXI_BUS/i_axi_cdc_master1/i_AW_FIFO/read_ptr_reg_1_/CP (DFQD1BWP20P90LVT)
                                                          0.00 #     0.50 r
  u_TOP/AXI_BUS/i_axi_cdc_master1/i_AW_FIFO/read_ptr_reg_1_/Q (DFQD1BWP20P90LVT)
                                                          0.06       0.56 r
  u_TOP/AXI_BUS/i_axi_cdc_master1/i_AW_FIFO/U424/Z (CKBD2BWP20P90)
                                                          0.02       0.58 r
  u_TOP/AXI_BUS/i_axi_cdc_master1/i_AW_FIFO/U428/Z (CKBD1BWP16P90LVT)
                                                          0.01       0.59 r
  u_TOP/AXI_BUS/i_axi_cdc_master1/i_AW_FIFO/U427/Z (CKBD1BWP16P90LVT)
                                                          0.01       0.60 r
  u_TOP/AXI_BUS/i_axi_cdc_master1/i_AW_FIFO/U763/ZN (IOA22D1BWP16P90LVT)
                                                          0.01       0.61 f
  u_TOP/AXI_BUS/i_axi_cdc_master1/i_AW_FIFO/U426/Z (CKBD1BWP16P90LVT)
                                                          0.01       0.62 f
  u_TOP/AXI_BUS/i_axi_cdc_master1/i_AW_FIFO/U425/Z (CKBD1BWP16P90LVT)
                                                          0.01       0.63 f
  u_TOP/AXI_BUS/i_axi_cdc_master1/i_AW_FIFO/read_ptr_reg_1_/D (DFQD1BWP20P90LVT)
                                                          0.00       0.63 f
  data arrival time                                                  0.63

  clock axi_clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  u_TOP/AXI_BUS/i_axi_cdc_master1/i_AW_FIFO/read_ptr_reg_1_/CP (DFQD1BWP20P90LVT)
                                                          0.00       0.60 r
  library hold time                                       0.03       0.63
  data required time                                                 0.63
  --------------------------------------------------------------------------
  data required time                                                 0.63
  data arrival time                                                 -0.63
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: u_TOP/CPU_wrapper/CPU1/i_wb_stage/i_csr/mcycle_reg_62_
              (rising edge-triggered flip-flop clocked by cpu_clk)
  Endpoint: u_TOP/CPU_wrapper/CPU1/i_wb_stage/i_csr/mcycle_reg_63_
            (rising edge-triggered flip-flop clocked by cpu_clk)
  Path Group: cpu_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  VPU_mul_6          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_mul_5          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_mul_4          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_mul_3          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_mul_2          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_mul_1          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_mul_0          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_lane_6         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_lane_5         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_lane_4         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_lane_3         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_lane_2         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_lane_1         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_lane_0         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_7           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_6           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_4           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_3           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_2           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_7           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_6           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_4           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_3           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_2           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_7          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_6          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_4          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_3          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_2          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_7           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_6           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_4           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_3           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_2           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_7          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_6          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_4          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_3          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_2          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  tag_array_wrapper_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  data_array_wrapper_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_slave_4    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_slave_3    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_slave_2    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_master_1   ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_master_0   ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_mul_7          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_lane_7         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  fpu_mul_alu        ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_lsu            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_elem           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_sld            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_lane_wrapper   ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_instruction_queue
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  csr                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  multiplier         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  fp_regfiles        ZeroWireload          N16ADFP_StdCellss0p72vm40c
  regfiles           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ras                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  btb                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  bht                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Two_Flip_Flop_1    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_8           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_8           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_8          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_8           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_8          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  tag_array_wrapper_1
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  data_array_wrapper_1
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_regfile        ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_execute_stage  ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_cfg            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_issue_stage    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU_id_stage       ZeroWireload          N16ADFP_StdCellss0p72vm40c
  controller         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  wb_stage           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mem_stage          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  exe_stage          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  id_stage           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  if_stage           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Async_FIFO_1bit    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_master_2   ZeroWireload          N16ADFP_StdCellss0p72vm40c
  DMA                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  L1C_data           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  L1C_inst           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  VPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WDT_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c
  DM_wrapper         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IM_wrapper         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  DMA_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CHIP               ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  csr_DW01_inc_J402_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock cpu_clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  u_TOP/CPU_wrapper/CPU1/i_wb_stage/i_csr/mcycle_reg_62_/CP (DFQD2BWP16P90LVT)
                                                          0.00 #     0.50 r
  u_TOP/CPU_wrapper/CPU1/i_wb_stage/i_csr/mcycle_reg_62_/Q (DFQD2BWP16P90LVT)
                                                          0.05       0.55 r
  u_TOP/CPU_wrapper/CPU1/i_wb_stage/i_csr/add_153/A[62] (csr_DW01_inc_J402_0)
                                                          0.00       0.55 r
  u_TOP/CPU_wrapper/CPU1/i_wb_stage/i_csr/add_153/U281/CO (HA1D1BWP16P90LVT)
                                                          0.01       0.57 r
  u_TOP/CPU_wrapper/CPU1/i_wb_stage/i_csr/add_153/U270/Z (XOR2D1BWP16P90LVT)
                                                          0.01       0.58 f
  u_TOP/CPU_wrapper/CPU1/i_wb_stage/i_csr/add_153/SUM[63] (csr_DW01_inc_J402_0)
                                                          0.00       0.58 f
  u_TOP/CPU_wrapper/CPU1/i_wb_stage/i_csr/U769/Z (AN2D1BWP16P90LVT)
                                                          0.01       0.59 f
  u_TOP/CPU_wrapper/CPU1/i_wb_stage/i_csr/mcycle_reg_63_/D (DFQD2BWP16P90LVT)
                                                          0.00       0.59 f
  data arrival time                                                  0.59

  clock cpu_clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  u_TOP/CPU_wrapper/CPU1/i_wb_stage/i_csr/mcycle_reg_63_/CP (DFQD2BWP16P90LVT)
                                                          0.00       0.60 r
  library hold time                                       0.03       0.63
  data required time                                                 0.63
  --------------------------------------------------------------------------
  data required time                                                 0.63
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


  Startpoint: u_TOP/DRAM_wrapper/precharge_q_reg_2_
              (rising edge-triggered flip-flop clocked by dram_clk)
  Endpoint: u_TOP/DRAM_wrapper/DRAM_STATE_q_reg_2_
            (rising edge-triggered flip-flop clocked by dram_clk)
  Path Group: dram_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  B_FIFO_0           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_0           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_0          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_0           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_0          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_slave_0    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  DRAM_wrapper       ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CHIP               ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock dram_clk (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  u_TOP/DRAM_wrapper/precharge_q_reg_2_/CP (DFQD2BWP16P90LVT)
                                                          0.00       0.50 r
  u_TOP/DRAM_wrapper/precharge_q_reg_2_/Q (DFQD2BWP16P90LVT)
                                                          0.05       0.55 r
  u_TOP/DRAM_wrapper/U80/Z (CKBD1BWP16P90LVT)             0.01       0.57 r
  u_TOP/DRAM_wrapper/U1053/ZN (ND3D1BWP16P90LVT)          0.01       0.58 f
  u_TOP/DRAM_wrapper/U1057/ZN (AOI21D1BWP16P90LVT)        0.01       0.59 r
  u_TOP/DRAM_wrapper/U536/Z (OA21D1BWP16P90LVT)           0.01       0.60 r
  u_TOP/DRAM_wrapper/U66/ZN (OAI22D1BWP20P90)             0.01       0.61 f
  u_TOP/DRAM_wrapper/U69/Z (CKBD1BWP16P90LVT)             0.01       0.62 f
  u_TOP/DRAM_wrapper/U67/Z (CKBD1BWP16P90LVT)             0.01       0.63 f
  u_TOP/DRAM_wrapper/DRAM_STATE_q_reg_2_/D (DFQD2BWP16P90LVT)
                                                          0.00       0.63 f
  data arrival time                                                  0.63

  clock dram_clk (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  u_TOP/DRAM_wrapper/DRAM_STATE_q_reg_2_/CP (DFQD2BWP16P90LVT)
                                                          0.00       0.60 r
  library hold time                                       0.03       0.63
  data required time                                                 0.63
  --------------------------------------------------------------------------
  data required time                                                 0.63
  data arrival time                                                 -0.63
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: u_TOP/WDT_wrapper/WDT/WDT_counter_reg_11_
              (rising edge-triggered flip-flop clocked by rom_clk)
  Endpoint: u_TOP/WDT_wrapper/WDT/WDT_counter_reg_11_
            (rising edge-triggered flip-flop clocked by rom_clk)
  Path Group: rom_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Two_Flip_Flop_0    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_5           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  B_FIFO_1           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_5           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  W_FIFO_1           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_5          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AW_FIFO_1          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_5           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  R_FIFO_1           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_5          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AR_FIFO_1          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_slave_1    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Async_FIFO_1bit    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WDT                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI_CDC_slave_5    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WDT_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ROM_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CHIP               ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WDT_DW01_inc_0     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WDT_DW_cmp_0       ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock rom_clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  u_TOP/WDT_wrapper/WDT/WDT_counter_reg_11_/CP (DFQD2BWP16P90LVT)
                                                          0.00       0.50 r
  u_TOP/WDT_wrapper/WDT/WDT_counter_reg_11_/Q (DFQD2BWP16P90LVT)
                                                          0.06       0.56 f
  u_TOP/WDT_wrapper/WDT/U41/Z (AO22D4BWP20P90)            0.03       0.59 f
  u_TOP/WDT_wrapper/WDT/U40/Z (DEL025D1BWP20P90)          0.04       0.63 f
  u_TOP/WDT_wrapper/WDT/WDT_counter_reg_11_/D (DFQD2BWP16P90LVT)
                                                          0.00       0.63 f
  data arrival time                                                  0.63

  clock rom_clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  u_TOP/WDT_wrapper/WDT/WDT_counter_reg_11_/CP (DFQD2BWP16P90LVT)
                                                          0.00       0.60 r
  library hold time                                       0.03       0.63
  data required time                                                 0.63
  --------------------------------------------------------------------------
  data required time                                                 0.63
  data arrival time                                                 -0.63
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
