rc file Version 1.0

[Design]
COMPILE_PATH=/home/user1/avsd25/avsd2541/AVSD-2024-VPU-Project/build
VCS_HOME=/usr/cad/synopsys/vcs/cur
VERDI_HOME=/usr/cad/synopsys/verdi/cur
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=top_tb PCORNER PFILLER00001 PFILLER00048 PFILLER01008 PFILLER10080 PRCUT_H PRCUT_V PVDD1CDGM_H PVDD1CDGM_V PVDD2CDGM_H PVDD2CDGM_V 
OPTION=-ssz -ssv -ssy 
ELAB_OPTION=-ssz -ssv -ssy 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-ssz -ssv -ssy 
